\relax 
\catcode `"\active 
\citation{Lowe}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keypoint-Erkennung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titel der Grafik}}{2}}
\newlabel{Bild1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keypoint-Reduktion und Verschiebung auf Subpixel-Ebene}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keypoint-Orientierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Keypoint Deskriptoren}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich des Erreichten mit der Vorgabe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Titel der Grafik}}{3}}
\newlabel{Bild2}{{2}{3}}
\bibcite{Lowe}{Lowe04}
