\relax 
\catcode `"\active 
\citation{Lowe}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Lowe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unser Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Keypoint-Erkennung}{3}}
\citation{Lowe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keypoint-Erkennung. Links das Original, rechts die erkannten Keypoints.}}{4}}
\newlabel{Bild1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keypoint-Reduktion und Verschiebung auf Subpixel-Ebene}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Keypoint-Orientierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Keypoint Deskriptoren}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich des Erreichten mit der Vorgabe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keypoint-Reduktion und Verschiebung auf Subpixel-Ebene. Links die vorher erkannten Keypoints, rechts die jetzt erkannte, [...] geringere Menge.}}{5}}
\newlabel{Bild2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keypoint-Orientierung. Links ohne, rechts mit Orientierung.}}{5}}
\newlabel{Bild3}{{3}{5}}
\bibcite{Lowe}{Lowe04}
